<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFLAMIK - Sign Up</title>
  <link rel="stylesheet" href="signin.css"> 
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1><img class="logo" src="./Assets/490998985_715717107500255_5742551139500277125_n.png" alt=""> AFLAMIK</h1>
      <p>Create an account to enjoy exclusive content</p>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="E-mail address" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm password" required>
        <button type="submit">Sign up</button>
      </form>
      <p class="signup-link">Already have an account? <a href="signin.html">Sign in</a></p>
    </div>
  </div>
</body>
</html>
